{
  "name": "Zikir · İslamî Rehber",
  "short_name": "Zikir",
  "description": "Yaşlılar için kolay İslamî uygulama: namaz vakitleri ve hatırlatma, kıble, tesbih, Kur'an, dualar ve Esmâül Hüsnâ.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7ee",
  "theme_color": "#0d5c46",
  "categories": ["lifestyle", "religion"],
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
